<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="54.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="40.0" prefWidth="520.0" style="-fx-background-color: #133E87;">
         <children>
            <RadioButton fx:id="isPresent" layoutX="468.0" layoutY="12.0" mnemonicParsing="false" textFill="WHITE" />
            <Label fx:id="studentName" layoutX="7.0" layoutY="8.0" prefHeight="27.0" prefWidth="332.0" text="Student Name" textFill="WHITE" />
            <Label fx:id="studentID" layoutX="395.0" layoutY="8.0" prefHeight="27.0" prefWidth="34.0" text="ID" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>